.
├── Answers.md
├── InterviewPractice
│   ├── Home.jpeg
│   ├── Media Player.jpeg
│   ├── Profile.jpeg
│   ├── Search Results.jpeg
│   ├── Search.jpeg
│   └── Signup.jpeg
├── LICENSE
├── README.md
├── StartX
│   ├── Add students.jpeg
│   ├── Dashboard.jpeg
│   ├── Institution login Screen.jpeg
│   ├── Join form.jpeg
│   ├── Management.jpeg
│   ├── Students.jpeg
│   └── import students.jpeg
├── White Blue Modern Minimalist Manufacture Production Dashboard
│   ├── 15.jpg
│   ├── 17.jpg
│   ├── 18.jpg
│   ├── 19.jpg
│   ├── 20.jpg
│   ├── 21.jpg
│   ├── 22.jpg
│   ├── 23.jpg
│   ├── 24.jpg
│   ├── 25.jpg
│   ├── 26.jpg
│   ├── 27.jpg
│   ├── 28.jpg
│   ├── 29.jpg
│   ├── 30.jpg
│   ├── 31.jpg
│   ├── 32.jpg
│   ├── 33.jpg
│   ├── 34.jpg
│   ├── 35.jpg
│   ├── 36.jpg
│   ├── 37.jpg
│   ├── 38.jpg
│   ├── Deep Analysis.jpg
│   ├── Help and Support.jpg
│   ├── Home.jpg
│   ├── Institute join us.jpg
│   ├── Institute login.jpg
│   ├── Settings.jpg
│   ├── Super Admin Dashboard.jpg
│   ├── User management (2).jpg
│   ├── User management (3).jpg
│   ├── User management _sub_ Student.jpg
│   ├── User management.jpg
│   ├── User management_ main (2).jpg
│   ├── User management_ main (3).jpg
│   ├── User management_ main.jpg
│   └── add student.jpg
├── backend
│   ├── app.db
│   ├── app.py
│   ├── create_db.py
│   ├── database.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── case_master.py
│   │   ├── role_model.py
│   │   └── user_model.py
│   ├── requirements.txt
│   ├── routes
│   │   ├── __init__.py
│   │   ├── case_master.py
│   │   └── user.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── case_master_services.py
│   │   └── user_service.py
│   ├── utils.py
│   └── validation.py
├── emotionDetection.py
├── emotionDetector.py
├── emotionDetector_working.py
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── Dashboard.css
│       ├── Dashboard.js
│       ├── InterviewPractice
│       │   ├── Home.jsx
│       │   ├── MediaPlayer.jsx
│       │   ├── Profile.jsx
│       │   ├── Search.jsx
│       │   ├── SearchResults.jsx
│       │   └── Signup.jsx
│       ├── components
│       │   ├── Dropdown.css
│       │   ├── Dropdown.jsx
│       │   ├── Form.jsx
│       │   ├── FormComponent.css
│       │   ├── FormComponent.jsx
│       │   ├── InputField.css
│       │   ├── InputField.jsx
│       │   └── InstituteLogin.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── input
│   ├── data
│   │   ├── Ambience Classification.csv
│   │   ├── Ambience.csv
│   │   ├── Ambience.json
│   │   ├── Emotions.json
│   │   ├── Environment-classification.json
│   │   ├── Gestures.csv
│   │   ├── Gestures.json
│   │   ├── Interview Gestures - Emotions.csv
│   │   ├── Vocal cue.csv
│   │   └── VocalCues.json
│   ├── images
│   │   └── login.png
│   └── video.mp4
├── output
│   ├── output.avi
│   └── output.mp4
├── requirements
│   ├── Start X.pdf
│   └── design-document.txt
├── requirements.txt
└── tree.txt

18 directories, 125 files
